<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/emircoin_af.qm</file>
        <file alias="af_ZA">locale/emircoin_af_ZA.qm</file>
        <file alias="ar">locale/emircoin_ar.qm</file>
        <file alias="be_BY">locale/emircoin_be_BY.qm</file>
        <file alias="bg_BG">locale/emircoin_bg_BG.qm</file>
        <file alias="bg">locale/emircoin_bg.qm</file>
        <file alias="ca_ES">locale/emircoin_ca_ES.qm</file>
        <file alias="ca">locale/emircoin_ca.qm</file>
        <file alias="ca@valencia">locale/emircoin_ca@valencia.qm</file>
        <file alias="cs">locale/emircoin_cs.qm</file>
        <file alias="cy">locale/emircoin_cy.qm</file>
        <file alias="da">locale/emircoin_da.qm</file>
        <file alias="de">locale/emircoin_de.qm</file>
        <file alias="el_GR">locale/emircoin_el_GR.qm</file>
        <file alias="el">locale/emircoin_el.qm</file>
        <file alias="en_GB">locale/emircoin_en_GB.qm</file>
        <file alias="en">locale/emircoin_en.qm</file>
        <file alias="eo">locale/emircoin_eo.qm</file>
        <file alias="es_AR">locale/emircoin_es_AR.qm</file>
        <file alias="es_CL">locale/emircoin_es_CL.qm</file>
        <file alias="es_CO">locale/emircoin_es_CO.qm</file>
        <file alias="es_DO">locale/emircoin_es_DO.qm</file>
        <file alias="es_ES">locale/emircoin_es_ES.qm</file>
        <file alias="es_MX">locale/emircoin_es_MX.qm</file>
        <file alias="es">locale/emircoin_es.qm</file>
        <file alias="es_UY">locale/emircoin_es_UY.qm</file>
        <file alias="es_VE">locale/emircoin_es_VE.qm</file>
        <file alias="et_EE">locale/emircoin_et_EE.qm</file>
        <file alias="et">locale/emircoin_et.qm</file>
        <file alias="eu_ES">locale/emircoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/emircoin_fa_IR.qm</file>
        <file alias="fa">locale/emircoin_fa.qm</file>
        <file alias="fi">locale/emircoin_fi.qm</file>
        <file alias="fr_CA">locale/emircoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/emircoin_fr_FR.qm</file>
        <file alias="fr">locale/emircoin_fr.qm</file>
        <file alias="gl">locale/emircoin_gl.qm</file>
        <file alias="he">locale/emircoin_he.qm</file>
        <file alias="hi_IN">locale/emircoin_hi_IN.qm</file>
        <file alias="hr">locale/emircoin_hr.qm</file>
        <file alias="hu">locale/emircoin_hu.qm</file>
        <file alias="id_ID">locale/emircoin_id_ID.qm</file>
        <file alias="it_IT">locale/emircoin_it_IT.qm</file>
        <file alias="it">locale/emircoin_it.qm</file>
        <file alias="ja">locale/emircoin_ja.qm</file>
        <file alias="ka">locale/emircoin_ka.qm</file>
        <file alias="kk_KZ">locale/emircoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/emircoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/emircoin_ku_IQ.qm</file>
        <file alias="ky">locale/emircoin_ky.qm</file>
        <file alias="la">locale/emircoin_la.qm</file>
        <file alias="lt">locale/emircoin_lt.qm</file>
        <file alias="lv_LV">locale/emircoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/emircoin_mk_MK.qm</file>
        <file alias="mn">locale/emircoin_mn.qm</file>
        <file alias="ms_MY">locale/emircoin_ms_MY.qm</file>
        <file alias="nb">locale/emircoin_nb.qm</file>
        <file alias="ne">locale/emircoin_ne.qm</file>
        <file alias="nl">locale/emircoin_nl.qm</file>
        <file alias="pam">locale/emircoin_pam.qm</file>
        <file alias="pl">locale/emircoin_pl.qm</file>
        <file alias="pt_BR">locale/emircoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/emircoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/emircoin_ro_RO.qm</file>
        <file alias="ro">locale/emircoin_ro.qm</file>
        <file alias="ru_RU">locale/emircoin_ru_RU.qm</file>
        <file alias="ru">locale/emircoin_ru.qm</file>
        <file alias="sk">locale/emircoin_sk.qm</file>
        <file alias="sl_SI">locale/emircoin_sl_SI.qm</file>
        <file alias="sq">locale/emircoin_sq.qm</file>
        <file alias="sr@latin">locale/emircoin_sr@latin.qm</file>
        <file alias="sr">locale/emircoin_sr.qm</file>
        <file alias="sv">locale/emircoin_sv.qm</file>
        <file alias="ta">locale/emircoin_ta.qm</file>
        <file alias="th_TH">locale/emircoin_th_TH.qm</file>
        <file alias="tr_TR">locale/emircoin_tr_TR.qm</file>
        <file alias="tr">locale/emircoin_tr.qm</file>
        <file alias="uk">locale/emircoin_uk.qm</file>
        <file alias="ur_PK">locale/emircoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/emircoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/emircoin_vi.qm</file>
        <file alias="vi_VN">locale/emircoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/emircoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/emircoin_zh_HK.qm</file>
        <file alias="zh">locale/emircoin_zh.qm</file>
        <file alias="zh_TW">locale/emircoin_zh_TW.qm</file>
    </qresource>
</RCC>
