description "Emircoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EMIRCOIND_BIN="/usr/bin/emircoind"
env EMIRCOIND_USER="emircoin"
env EMIRCOIND_GROUP="emircoin"
env EMIRCOIND_PIDDIR="/var/run/emircoind"
# upstart can't handle variables constructed with other variables
env EMIRCOIND_PIDFILE="/var/run/emircoind/emircoind.pid"
env EMIRCOIND_CONFIGFILE="/etc/emircoin/emircoin.conf"
env EMIRCOIND_DATADIR="/var/lib/emircoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # emircoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EMIRCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run emircoind."
        echo "The setting must appear in $EMIRCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Emircoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EMIRCOIND_PIDDIR"
    chmod 0755 "$EMIRCOIND_PIDDIR"
    chown $EMIRCOIND_USER:$EMIRCOIND_GROUP "$EMIRCOIND_PIDDIR"
    chown $EMIRCOIND_USER:$EMIRCOIND_GROUP "$EMIRCOIND_CONFIGFILE"
    chmod 0660 "$EMIRCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EMIRCOIND_PIDFILE" \
    --chuid $EMIRCOIND_USER:$EMIRCOIND_GROUP \
    --exec "$EMIRCOIND_BIN" \
    -- \
    -pid="$EMIRCOIND_PIDFILE" \
    -conf="$EMIRCOIND_CONFIGFILE" \
    -datadir="$EMIRCOIND_DATADIR" \
    -disablewallet \
    -daemon

